# 2024quanzhan

./: README.md  identifier.sqlite  mp3.sln
mp3/: App.axaml  App.axaml.cs  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest  mp3.csproj
mp3.library/: Class1.cs  main.sql  mp3.library.csproj
mp3.library/Helpers/: PathHelper.cs
mp3.library/Models/: Diary.cs  SearchResult.cs  Song.cs  SongUrlResponse.cs
mp3.library/Services/: AudioPlayer.cs  DiaryStorage.cs  IAlertService.cs  IAudioPlayer.cs  IContentNavigationService.cs  IDiaryStorage.cs  IMenuNavigationService.cs  IMusicService.cs  IRootNavigationService.cs  ImageService.cs  MenuNavigationConstant.cs  MusicService.cs
mp3.library/ViewModels/: DiaryViewModel.cs  InitializationViewModel.cs  MP3ViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  Mp3PlayerViewModel.cs  MusicSearchViewModel.cs  SimpleViewModel.cs  SpotifyViewModel.cs  ViewModelBase.cs
mp3.test/: UnitTest1.cs  mp3.test.csproj
mp3.test/ServicesTest/: MusicServiceTests.cs
mp3.test/ViewModelTest/: Mp3PlayerViewModelTests.cs
mp3/Converters/: ByteArrayToBitmapConverter.cs  CountToBoolConverter.cs  InverseBooleanConverter.cs
mp3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
mp3/Views/: DiaryView.axaml  DiaryView.axaml.cs  EditDiaryView.axaml  EditDiaryView.axaml.cs  InitializationView.axaml  InitializationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mp3PlayerView.axaml  Mp3PlayerView.axaml.cs  Window1.axaml  Window1.axaml.cs  mp3.axaml  mp3.axaml.cs
mp3/service/: AlertService.cs  ContentNavigationService.cs  MenuNavigationService.cs  RootNavigationService.cs
