is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mp3
build_property.ProjectDir = D:\_Project\2024quanzhan\mp3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/_Project/2024quanzhan/mp3/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/_Project/2024quanzhan/mp3/Views/DiaryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/_Project/2024quanzhan/mp3/Views/EditDiaryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/_Project/2024quanzhan/mp3/Views/InitializationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/_Project/2024quanzhan/mp3/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/_Project/2024quanzhan/mp3/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/_Project/2024quanzhan/mp3/Views/Mp3PlayerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
