C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\mp3.exe
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\mp3.deps.json
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\mp3.runtimeconfig.json
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\mp3.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\mp3.pdb
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Xaml.Interactions.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Custom.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Xaml.Interactions.DragAndDrop.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Draggable.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Events.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Xaml.Interactions.Responsive.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Avalonia.Xaml.Interactivity.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\AvaloniaInfiniteScrolling.Collection.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\AvaloniaInfiniteScrolling.Control.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\DynamicData.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Irihi.Avalonia.Shared.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Ursa.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Ursa.Themes.Semi.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Material.Icons.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Material.Icons.Avalonia.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Http.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\NAudio.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\NAudio.Asio.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\NAudio.Core.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\NAudio.Midi.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\NAudio.Wasapi.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\NAudio.WaveFormRenderer.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\NAudio.WinMM.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Projektanker.Icons.Avalonia.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Projektanker.Icons.Avalonia.FontAwesome.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\ReactiveUI.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Semi.Avalonia.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Splat.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\System.Reactive.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\mp3.library.dll
C:\Users\30753\RiderProjects\mp3\mp3\bin\Debug\net8.0\mp3.library.pdb
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\mp3.csproj.AssemblyReference.cache
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\Avalonia\resources
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\mp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\mp3.AssemblyInfoInputs.cache
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\mp3.AssemblyInfo.cs
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\mp3.csproj.CoreCompileInputs.cache
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\mp3.sourcelink.json
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\Avalonia\mp3.dll
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\Avalonia\mp3.pdb
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\refint\Avalonia\mp3.dll
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\mp3.csproj.Up2Date
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\mp3.genruntimeconfig.cache
C:\Users\30753\RiderProjects\mp3\mp3\obj\Debug\net8.0\ref\mp3.dll
